*
    margin: 0
    padding: 0
    box-sizing: border-box
.wrapper
    width: 1170px
    margin: 50px auto
input
    padding: 10px
.oneElem
    border-bottom: 1px solid black
    margin-top: 15px
    padding-bottom: 15px
    div
        display: inline-block
        margin-right: 20px
.form form
    *
        margin-right: 10px
.filter
    margin-bottom: 20px
    input
        width: 100%